// For format details, see https://aka.ms/devcontainer.json. For config options, see the (fake change 34)
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "RND Dev",
	"dockerComposeFile": [
    "compose.base.yaml",
    "compose.${templateOption:os}.yaml",
    "compose.${templateOption:db}.yaml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/var/www/rnd",
  "initializeCommand": "docker volume create postgres_rnd && docker volume create redis_rnd"
}
