// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "RND devcontainer",
	"image": "ghcr.io/bagermen/rnd-images/base:1",

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/robbert229/devcontainer-features/postgresql-client:1": {
		"version": "12"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally. fake changes 16
	"forwardPorts": [5002, 5000],

	"portsAttributes": {
		"5002": {
			"label": "Application HTTPS",
			"protocol": "https"
		},
		"5000": {
			"label": "Application HTTP",
			"protocol": "http"
		}
	},

	"updateRemoteUserUID": true,
	"workspaceMount": "source=${localWorkspaceFolder},target=/etc/bpmsoft,type=bind,consistency=cached",
	"workspaceFolder": "/etc/bpmsoft",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"alefragnani.Bookmarks"
				,"ms-dotnettools.csharp"
				,"ryu1kn.partial-diff"
        ,"ms-dotnettools.csdevkit"
        ,"cweijan.vscode-redis-client"
			],
			"settings": {
			}
		}
	},

	// More info: https://aka.ms/dev-containers-non-root.
	"containerUser": "dotnetuser",
	"remoteUser": "dotnetuser"
}
